version: '2'
services:
    gestionaot-app:
        image: gestionaot
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://gestionaot-mysql:3306/gestionaot?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    gestionaot-mysql:
        extends:
            file: mysql.yml
            service: gestionaot-mysql
