<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
                   
                   
	<property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>
    
   <changeSet author="samuel (generated)" id="1499563968184-1">
      <createTable tableName="amodiataire">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="amodiatairePK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="bp" type="VARCHAR(255)"/>
         <column name="date_caution" type="timestamp"/>
         <column name="date_echeance" type="timestamp"/>
         <column name="date_expiration" type="timestamp"/>
         <column name="date_signature" type="timestamp"/>
         <column name="date_souscription" type="timestamp"/>
         <column name="duree" type="INT"/>
         <column name="maitrise_caution" type="VARCHAR(255)"/>
         <column name="montant_caution" type="DECIMAL(10, 2)"/>
         <column name="montant_trimestriel_ht" type="DECIMAL(10, 2)"/>
         <column name="montant_trimestriel_ttc" type="DECIMAL(10, 2)"/>
         <column name="niu" type="VARCHAR(255)"/>
         <column name="nom_signataire_aot" type="VARCHAR(255)"/>
         <column name="nom_societe" type="VARCHAR(255)"/>
         <column name="numero_autorisation" type="VARCHAR(255)"/>
         <column name="numero_telephone" type="VARCHAR(255)"/>
         <column name="rccm" type="VARCHAR(255)"/>
         <column name="statut" type="VARCHAR(255)"/>
         <column name="superficie" type="DOUBLE"/>
         <column name="tarif_hors_taxe" type="DECIMAL(10, 2)"/>
         <column name="ville" type="VARCHAR(255)"/>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-2">
      <createTable tableName="facture">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="facturePK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="date_debut" type="timestamp"/>
         <column name="date_echeance" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="date_facture" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="date_fin" type="timestamp"/>
         <column name="date_reglement" type="timestamp"/>
         <column name="est_regle" type="BIT">
            <constraints nullable="false"/>
         </column>
         <column name="libelle" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="montant" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="montant_ht" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="montant_regle" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="ref" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="amodiataire_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-3">
      <createTable tableName="jhi_authority">
         <column name="name" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-4">
      <createTable tableName="jhi_persistent_audit_event">
         <column autoIncrement="true" name="event_id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="jhi_persistent_audit_eventPK"/>
         </column>
         <column name="event_date" type="timestamp"/>
         <column name="event_type" type="VARCHAR(255)"/>
         <column name="principal" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-5">
      <createTable tableName="jhi_persistent_audit_evt_data">
         <column name="event_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="value" type="VARCHAR(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-6">
      <createTable tableName="jhi_user">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="jhi_userPK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp" defaultValueDate="${now}">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="activated" type="BIT">
            <constraints nullable="false"/>
         </column>
         <column name="activation_key" type="VARCHAR(20)"/>
         <column name="email" type="VARCHAR(100)"/>
         <column name="first_name" type="VARCHAR(50)"/>
         <column name="image_url" type="VARCHAR(256)"/>
         <column name="lang_key" type="VARCHAR(5)"/>
         <column name="last_name" type="VARCHAR(50)"/>
         <column name="login" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="matricule" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="password_hash" type="VARCHAR(60)"/>
         <column name="reset_date" type="timestamp"/>
         <column name="reset_key" type="VARCHAR(20)"/>
         <column name="role_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-7">
      <createTable tableName="point">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="pointPK"/>
         </column>
         <column name="lat" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="lng" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="num_borne" type="INT">
            <constraints nullable="false"/>
         </column>
         <column name="amodiataire_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-8">
      <createTable tableName="reglement">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="reglementPK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="date_reglement" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="info_reglement" type="VARCHAR(255)"/>
         <column name="libelle" type="VARCHAR(255)"/>
         <column name="mode_reglement" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="montant" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="ref" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="amodiataire_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-9">
      <createTable tableName="reglement_facture">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="reglement_facturePK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="date_reglement" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="montant" type="DOUBLE">
            <constraints nullable="false"/>
         </column>
         <column name="ref" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="facture_id" type="BIGINT"/>
         <column name="reglement_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-10">
      <createTable tableName="role">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="rolePK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-11">
      <createTable tableName="role_authority">
         <column name="role_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="authority_name" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-12">
      <createTable tableName="task">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="taskPK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="timestamp">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="timestamp"/>
         <column name="deleted" type="BIT"/>
         <column name="action" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="description" type="VARCHAR(255)"/>
         <column name="entity_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="entity_name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="last_status_date" type="timestamp"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="assignee_id" type="BIGINT"/>
         <column name="creator_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-13">
      <addPrimaryKey columnNames="event_id, name" tableName="jhi_persistent_audit_evt_data"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-14">
      <addPrimaryKey columnNames="role_id, authority_name" tableName="role_authority"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-15">
      <addPrimaryKey columnNames="name"
                     constraintName="jhi_authorityPK"
                     tableName="jhi_authority"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-16">
      <addUniqueConstraint columnNames="ref"
                           constraintName="UC_FACTUREREF_COL"
                           tableName="facture"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-17">
      <addUniqueConstraint columnNames="email"
                           constraintName="UC_JHI_USEREMAIL_COL"
                           tableName="jhi_user"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-18">
      <addUniqueConstraint columnNames="login"
                           constraintName="UC_JHI_USERLOGIN_COL"
                           tableName="jhi_user"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-19">
      <addUniqueConstraint columnNames="matricule"
                           constraintName="UC_JHI_USERMATRICULE_COL"
                           tableName="jhi_user"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-20">
      <addUniqueConstraint columnNames="ref"
                           constraintName="UC_REGLEMENTREF_COL"
                           tableName="reglement"/>
   </changeSet>
   <changeSet author=" samuel (generated)" id="1499563968184-21">
      <addUniqueConstraint columnNames="ref"
                           constraintName="UC_REGLEMENT_FACTUREREF_COL"
                           tableName="reglement_facture"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-22">
      <addForeignKeyConstraint baseColumnNames="role_id"
                               baseTableName="jhi_user"
                               constraintName="FK1dugl6waem14paccjc9280bsd"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="role"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-23">
      <addForeignKeyConstraint baseColumnNames="role_id"
                               baseTableName="role_authority"
                               constraintName="FK2052966dco7y9f97s1a824bj1"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="role"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-24">
      <addForeignKeyConstraint baseColumnNames="facture_id"
                               baseTableName="reglement_facture"
                               constraintName="FK207rlvasti1g7qft9c5yy5okp"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="facture"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-25">
      <addForeignKeyConstraint baseColumnNames="event_id"
                               baseTableName="jhi_persistent_audit_evt_data"
                               constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="event_id"
                               referencedTableName="jhi_persistent_audit_event"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-26">
      <addForeignKeyConstraint baseColumnNames="amodiataire_id"
                               baseTableName="facture"
                               constraintName="FK3h44kl1il51wee8altdx08n3p"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="amodiataire"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-27">
      <addForeignKeyConstraint baseColumnNames="reglement_id"
                               baseTableName="reglement_facture"
                               constraintName="FK4pnxm3in5qe28hbwmbn37erd2"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="reglement"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-28">
      <addForeignKeyConstraint baseColumnNames="creator_id"
                               baseTableName="task"
                               constraintName="FKd5d3lnwhkst7aaghv9m3ob2gc"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-29">
      <addForeignKeyConstraint baseColumnNames="amodiataire_id"
                               baseTableName="point"
                               constraintName="FKk1p1pywqd7yey75pmfkrqcub1"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="amodiataire"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-30">
      <addForeignKeyConstraint baseColumnNames="amodiataire_id"
                               baseTableName="reglement"
                               constraintName="FKm1gecms6rp46fcunxevajxm53"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="amodiataire"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-31">
      <addForeignKeyConstraint baseColumnNames="assignee_id"
                               baseTableName="task"
                               constraintName="FKn3ebe310g895xtu65hhcc6r24"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
   <changeSet author="samuel (generated)" id="1499563968184-32">
      <addForeignKeyConstraint baseColumnNames="authority_name"
                               baseTableName="role_authority"
                               constraintName="FKr19ci0am3gj2brjpb29nfsg8e"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="name"
                               referencedTableName="jhi_authority"/>
   </changeSet>
   
   
   <changeSet author="samuel (generated)" id="1499563968184-33">
      
      
   
        <loadData encoding="UTF-8"
                  file="config/liquibase/authorities.csv"
                  separator=";"
                  tableName="jhi_authority"/>
                  
        <loadData encoding="UTF-8"
                  file="config/liquibase/roles.csv"
                  separator=";"
                  tableName="role">
                  <column name="deleted" type="boolean" />
       	</loadData>
                  
    	<loadData encoding="UTF-8"
                  file="config/liquibase/users.csv"
                  separator=";"
                  tableName="jhi_user">
            <column name="activated" type="boolean"/>
            <column name="created_date" type="timestamp"/>
        </loadData>
        
                  
        <loadData encoding="UTF-8"
                  file="config/liquibase/roles_authorities.csv"
                  separator=";"
                  tableName="role_authority"/>
                  
   </changeSet>
   
</databaseChangeLog>
