{
    "home": {
        "title": "Welcome to the PAD Temporary Occupation Authorization Management Platform",
        "subtitle": "The primary missions of this system are the following",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "follow @java_hipster on Twitter"
        },
        "features": {
            "amodiataires": "Managing & Geolocating AOTs",
            "factures": "Enter invoices according to a schedule",
            "reglements": "Validate payments of invoices issued",
            "statistiques": "View Statistics"
        },
        "like": "If you like JHipster, don't forget to give us a star on",
        "github": "GitHub"
    }
}
