{
    "gestionaotApp": {
        "point" : {
            "home": {
                "title": "Cordonnées",
                "createLabel": "Créer un nouveau Point",
                "createOrEditLabel": "Créer ou éditer un Point"
            },
            "created": "Un nouveau Point a été créé avec l'identifiant {{ param }}",
            "updated": "Le Point avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Point avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Point {{ id }} ?"
            },
            "detail": {
                "title": "Point"
            },
            "numBorne": "Num. Borne",
            "lat": "Latitude",
            "lng": "Longitude",
            "amodiataire": "Amodiataire"
        }
    }
}
