{
    "gestionaotApp": {
        "TaskAction" : {
            "null": "",
            "CREATE": "Creer",
            "EDIT": "Modifier",
            "DELETE": "Supprimer",
            "VALIDATE": "Valider",
            "REDO": "Refaire",
            "UNDO": "Annuler"
        }
    }
}
